<!--       
      main color =  #087f5b
      gray color =  #343a40  #ced4da #adb5bd
         -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1.2;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      body {
        background-color: #212529;
        color: #343a40;
        height: 100vh;
        font-size: 24px;
        font-weight: bold;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 5); */
        background-color: #343a40;
        margin-right: 5px;
        color: white;
        grid-row: 1/-1;
      }
      menu {
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 5); */
        background-color: #7048e8;
        margin: 0px 5px 5px 0;
        grid-column: 2/-1;
        padding-left: 14px;

        display: flex;
        align-items: center;
        gap: 12px;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
      .email {
        display: block;
        background-color: #91a7ff;
        box-shadow: 0 0px 20px rgba(95, 61, 196, 0.2);
        height: 96px;
        padding: 0px 110px;

        display: flex;
        flex-shrink: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      main {
        background-color: #fff;
      }
      aside {
        background-color: #e9ecef;
        margin-right: 5px;
      }
      button {
        /* display: inline-block; */
        background-color: #364fc7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 8px 14px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 10px 10px rgba(95, 61, 196, 1);
      }
      button:last-child {
        background-color: #d6336c;
        box-shadow: none;
        border-radius: 0;
        align-self: stretch;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
    <!-- <script src="scrpt.js"></script> -->
  </body>
</html>
