<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      main color =  #087f5b
      gray color =  #343a40  #ced4da #adb5bd
         */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.2;

        display: flex;
        justify-content: center;
      }
      .container {
        /* background-color: aqua; */
        margin-top: 200px;

        display: flex;
        align-items: center;
        gap: 12px;
      }
      /*  */
      .btn {
        background-color: white;
        border: 1px solid #087f5b;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: white;
      }
      /*  */
      .icon {
        stroke: #087f5b;
        width: 22px;
        height: 22px;
      }
      /*  */
      a:link {
        width: 36px;
        height: 36px;
        color: #343a40;
        text-decoration: none;
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }
      /*  */
      .open {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }
      /*  */
      .dots {
        color: #868e96;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon icon-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953l7.108-4.062A1.125 1.125 0 0121 8.688v8.123zM11.25 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953L9.567 7.71a1.125 1.125 0 011.683.977v8.123z"
          />
        </svg>
      </button>
      <button class="btn btn-right" style="order: 100">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon icon-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062A1.125 1.125 0 013 16.81V8.688zM12.75 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062a1.125 1.125 0 01-1.683-.977V8.688z"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="open">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>
    </div>
    <!-- <script src="scrpt.js"></script> -->
  </body>
</html>
